<html>

<head>
    <title>MY FAVOURITE CARTOON CHARECTOR</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="link"><a href="#welcome">ABOUT</a></li>
        <li class="link"><a href="#myfav">My Favorite character reviews</a> </li>
        <li class="link"> MY WORK </li>
        <li class="link"> MY INSPIRATION<a href="#MyInspiration"></a></li>
        <li class="link"> CONTACT </li>
    </ul>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
           <img src="WIN_20201015_13_35_46_Pro.jpg" class="profile">
            <h1> MY NAME <br><span id="name">PAVANI KUMARI</span> </h1>
            <h2>Today i am going to tell my favoroite cartoon charector as well as my favoroite hobby </h2>
            <h3>My favourite hobby is codding i do codding on whitehat jr platform my codding teacher name is gurkiranjeet kaur mam she teaches me codding. I am a game devloper and app devloper also i make websites you can contact me at kumaripavani229@gmail.com for further imformation go to contact section</h3>
        </div>
    </section>
    <section id="myfav">
        <img src="img%201.png" class="profile">
        <h1>My Favorite character</h1>
        <div class="line"></div>
        <p id="firstp">
             My Favourite cartoon charecter is shinchan he is 5 year old boy with his family nohara
             i like it beacause of his naughtiness and her sister hima
            wari also tease to shinchan and her mother mixi nohara always scold to shinchan
             and his father just a comedian always he trapped between the conflict of shinchan and mixi 
            then his school shinchan has many freind but 4 are best freinds kajama,naini,masao,bow 
            in which kajama is intelligent, naini is always give order to all freinds and she is a girl , masao
            he always fear with naini and always cry , bow is a stone lover , THen about saitama group there are 3 girls
            shinchan also trouble them so much than his mother and also shinchan always go to school late.
         </p>
    </section>
    <section id="MyInspiration" class='inspiration'>
        <h1>My Inspiration</h1>
        <div class="line"></div>
        <div id="myname">
            click on the pictures to view my Inspiration</div>
        <div>
            <span>
                <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">
                    <img id="picture" src="330px-A._P._J._Abdul_Kalam.jpg">
                </a>
            </span>

            <span>

                <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">
                    <img id="picture" src="330px-Einstein_1921_by_F_Schmutzer_-_restoration.jpg">
                </a>
            </span>
        </div>

    </section>
    <section id="mywork"><h1> MY Work</h1>
        you can see my work here 
        <h3>game devloper</h3>
        <h3>app devloper</h3>
    </section>
    
</body>

</html>
